studio/sanity.json (before)
{
  "root": true,
  "project": {
    "name": "signupgenius.com",
    "basePath": "/studio"
  },
  "api": {
    "projectId": "pe9vb0yp",
    "dataset": "production"
  },
  "plugins": [
    "@sanity/base",
    "@sanity/components",
    "@sanity/default-layout",
    "@sanity/default-login",
    "@sanity/desk-tool",
    "content-model-graph",
    "note-field",
    "media-library"
  ],
  "env": {
    "development": {
      "plugins": [
        "@sanity/vision"
      ]
    }
  },
  "parts": [
    {
      "name": "part:@sanity/base/schema",
      "path": "./schemas/schema"
    },
    {
      "name": "part:@sanity/desk-tool/structure",
      "path": "./deskStructure"
    },
    {
      "implements": "part:@sanity/form-builder/input/image/asset-source",
      "path": "./assetSource"
    },
    {
      "implements": "part:@sanity/form-builder/input-resolver",
      "path": "./parts/input-resolver"
    },
    {
      "implements": "part:@sanity/base/document-actions/resolver",
      "path": "./parts/resolve-actions"
    },
    {
      "implements": "part:@sanity/base/document-badges/resolver",
      "path": "./parts/resolve-badges"
    }
  ]
}

studio/sanity.json (after)
{
  "root": true,
  "project": {
    "name": "signupgenius.com",
    "basePath": "/studio"
  },
  "api": {
    "projectId": "pe9vb0yp",
    "dataset": "production"
  },
  "plugins": [
    "@sanity/base",
    "@sanity/components",
    "@sanity/default-layout",
    "@sanity/default-login",
    "@sanity/desk-tool",
    "content-model-graph",
    "note-field",
    "media-library"
  ],
  "env": {
    "development": {
      "plugins": [
        "@sanity/vision"
      ]
    }
  },
  "parts": [
    {
      "name": "part:@sanity/base/schema",
      "path": "./schemas/schema"
    },
    {
      "name": "part:@sanity/desk-tool/structure",
      "path": "./deskStructure"
    },
    {
      "implements": "part:@sanity/form-builder/input-resolver",
      "path": "./parts/input-resolver"
    },
    {
      "implements": "part:@sanity/base/document-actions/resolver",
      "path": "./parts/resolve-actions"
    },
    {
      "implements": "part:@sanity/base/document-badges/resolver",
      "path": "./parts/resolve-badges"
    }
  ]
}

studio/sanity.json (diff)
@@ -35,10 +35,6 @@
       "path": "./deskStructure"
     },
     {
-      "implements": "part:@sanity/form-builder/input/image/asset-source",
-      "path": "./assetSource"
-    },
-    {
       "implements": "part:@sanity/form-builder/input-resolver",
       "path": "./parts/input-resolver"
     },
